# tsudat2-client

./: .gitmodules  README.md  build.xml  buildjs.cfg
app/: config.js  main.js
app/static/: index.html
app/static/script/app/: TsuDat2.js
app/static/script/app/TsuDat2/: GenerateSimulation.js  Language.js  LayerUploadPanel.js  Scenario.js  SimulationArea.js  SimulationParameters.js  TsunamiScenario.js  WizardStep.js
app/static/script/app/locale/: en.js  id.js
app/static/theme/app/: style.css
