<?xml version="1.0" encoding="UTF-8"?>
<project name="tsudat2-client" default="dist" basedir=".">

    <description>
        TsuDat2 Client Build File
    </description>

    <property name="build" location="build"/>
    <property name="ringo" location="externals/ringojs-fork"/>
    <property name="app.proxy.geoserver" value=""/>
    <property name="app.proxy.tsudat" value=""/>
    <property name="app.proxy.geonode" value=""/>
    <property name="app.port" value="8080"/>
    <property name="app.deploy.geoserver" value="/geoserver/"/>
    <condition property="git" value="git.cmd" else="git">
        <os family="windows"/>
    </condition>

    <target name="init">

        <echo message="pulling in submodules"/>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="${ringo}" target="jar"/>

    </target>

    <target name="buildjs">

        <mkdir dir="${build}/${ant.project.name}/WEB-INF/app/static/script"/>
        <java jar="${ringo}/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.home" path="${ringo}"/>
            <arg path="externals/buildkit/lib/buildkit/build.js"/>
            <arg line="-o ${build}/${ant.project.name}/WEB-INF/app/static/script buildjs.cfg"/>
        </java>

    </target>
    
    <target name="dist" depends="init, buildjs, redist"/>
    
    <target name="redist">

        <mkdir dir="${build}/${ant.project.name}"/>
        
        <copy todir="${build}/${ant.project.name}">
            <fileset dir="src/main/webapp/">
            </fileset>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="${ringo}/lib"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app">
            <fileset dir="app">
                <exclude name="**/externals/**"/>
                <exclude name="**/script/**"/>
            </fileset>
        </copy>
        <!-- copy stick -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/stick">
            <fileset dir="externals/stick">
                <include name="**/lib/**"/>
                <include name="package.json"/>
            </fileset>
        </copy>
        <!-- copy Ext resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext">
            <fileset dir="app/static/externals/ext"/>
        </copy>
        <!-- copy OpenLayers resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/theme">
            <fileset dir="app/static/externals/openlayers/theme"/>
        </copy>
        <!-- copy GeoExt resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/geoext/resources">
            <fileset dir="app/static/externals/geoext/resources"/>
        </copy>
        <!-- copy gxp resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gxp/src/theme">
            <fileset dir="app/static/externals/gxp/src/theme"/>
        </copy>
    </target>

    <target name="debug">
        <java jar="${ringo}/run.jar" fork="true">
            <sysproperty key="app.debug" value="1"/>
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="app.proxy.tsudat" value="${app.proxy.tsudat}"/>
            <sysproperty key="app.proxy.geonode" value="${app.proxy.geonode}"/>
            <sysproperty key="ringo.home" path="${ringo}"/>
            <sysproperty key="ringo.modulepath" path="externals"/>
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="cleanstatic">
        <delete dir="${build}/${ant.project.name}/WEB-INF/app/static"/>
    </target>
    
    <target name="replace">
        <replace file="${build}/${ant.project.name}/WEB-INF/app/static/index.html" token='"/geoserver/' value='"${app.deploy.geoserver}'/>
        <replace file="${build}/${ant.project.name}/WEB-INF/app/static/theme/app/style.css" token='(/geoserver/' value='(${app.deploy.geoserver}'/>
    </target>
    
    <target name="static-war" depends="cleanstatic, dist, replace">
        <war destfile="${build}/${ant.project.name}.war" needxmlfile="false">
            <fileset dir="${build}/${ant.project.name}/WEB-INF/app/static"/>
        </war>
    </target>

    <target name="war" depends="dist">
        <war destfile="${build}/${ant.project.name}.war">
            <fileset dir="${build}/${ant.project.name}"/>
        </war>
    </target>

    <target name="clean" description="remove previous build and all dependencies">
        <delete dir="${build}"/>
    </target>

</project>
